<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Contrata a Christian Tapia para crear tu Pagina Web. Diseñador Gráfico, Desarrollador Web y Creador de Contenido. Especializado en el desarrollo de páginas web ideales para tu negocio..">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <title>Porfolio de Christian Tapia - Diseñador Grafico, Desarrollador y Programador Web</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <head class="">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid ">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Experiencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </head>
    <main class="container px-5">
      <section class="my-5 col-12 col-sm-6">
        <div class="d-flex align-items-center mb-3">
            <!-- Versión móvil -->
            <img src="img/perfil.jpg" alt="Christian Tapia - ComikSama" class="img-fluid rounded-circle border border-success shadow-sm d-block d-md-none" style="width: 30%;">
            <!-- Versión de escritorio -->
            <img src="img/perfil.jpg" alt="Christian Tapia - ComikSama" class="img-fluid rounded-circle border border-success shadow-sm d-none d-md-block" style="width: 10%;">
            <p class="ms-4 p-2 text-success border border-success border-3 rounded-4 fw-bold disponible" style="background-color: var(--bs-success-bg-subtle)">Disponible para trabajar</p>
        </div>
        <h1 class="txt-titulo">Hola, Soy Christian</h1>
        <p class="txt-parrafo mt-4"><strong>Diseñador Gráfico, Estudiante de Ingenieria en Informartica y Creador de Contenido sobre Papercraft</strong> en La Serena, Chile cl. Especializado en el desarrollo de páginas web ideales para tu negocio.</p>
        
      
      <div class="d-grid gap-2 d-md-block">
        <button type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-regular fa-envelope me-2"></i> Contáctame
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="mailto:christian.tapia.disenoyweb@gmail.com">Escribeme!!<i class="fa-solid fa-pen-to-square ms-5"></i></a></li>
          <li>
              <div class="dropdown-item" onclick="copyToClipboard('christian.tapia.disenoyweb@gmail.com')">
                  <strong>Christian.tapia.disenoyweb@gmail.com</strong>
                  <i class="fa-regular fa-clipboard ms-2"></i>
              </div>
          </li>
        </ul>
        <button type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa-solid fa-phone me-2"></i> Llamame
        </button>
        <ul class="dropdown-menu">
          <li>
              <a class="dropdown-item" href="tel:+56922084711">
                  <img src="img/bandera-cl.svg" alt="bandera chile" style="width: 8%;" class="me-2">
                  <strong>+56 9 2208 4711</strong>
                  <i class="fa-solid fa-phone ms-3"></i>
              </a>
          </li>
        </ul>
        <a class="btn btn-outline-success" href="https://www.linkedin.com/in/christian-tapia-araya/" target="_blank">
          <i class="fa-brands fa-linkedin me-2"></i> LinkedIn
        </a>
        <a class="btn btn-outline-success" href="https://github.com/ComikSama" target="_blank">
          <i class="fa-brands fa-github me-2"></i> GitHub
        </a>
      
      </div>
    </section>
    <section>
      <ul class="linea-vertical">
        <li class="pb-4">
          <div class="row">
            <div class="col-6 col-sm-4">
              <p class="my-0 py-0" id="titulo-1">Elemento 1</p>
            </div>
            <div class="col-6 col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maxime fugit eaque ipsum beatae cum culpa magni omnis. Delectus fugit sunt, quo, optio quam in natus, nulla ad itaque nemo assumenda ex sequi molestias nostrum deleniti quod rerum consectetur doloremque velit explicabo eos aliquid quae mollitia! Quos pariatur earum possimus voluptatem debitis accusantium modi a omnis adipisci totam? Incidunt quo, nulla ipsa ad sapiente recusandae doloremque commodi ut vel aliquam, reprehenderit necessitatibus ipsum. Laboriosam sit itaque quae inventore dolores minus optio, neque, vel vitae iusto a nostrum aliquid eveniet mollitia numquam et illo praesentium repellat quisquam obcaecati ipsa impedit! Culpa.</div>
          </div>
        </li>
        <li class="pb-4">
          <div class="row">
            <div class="col-6 col-sm-4">
              <p class="my-0 py-0" id="titulo-2">Elemento 2</p>
            </div>
            <div class="col-6 col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis est iste accusantium id at fugit quas sapiente officia, eaque alias provident repellendus quae pariatur sed nisi facilis tempora non assumenda ipsum quaerat eligendi obcaecati, sit quam. Id rem expedita voluptas molestias laborum! Dolor ipsa maxime magnam labore suscipit rerum quia ea, quo, dolorum vel et illum, quae dolore cum.</div>
          </div>
          </div>
        </li>
        <li class="pb-4">
          <div class="row">
            <div class="col-6 col-sm-4">
              <p class="my-0 py-0" id="titulo-3">Elemento 3</p>
            </div>
            <div class="col-6 col-sm-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis est iste accusantium id at fugit quas sapiente officia, eaque alias provident repellendus quae pariatur sed nisi facilis tempora non assumenda ipsum quaerat eligendi obcaecati, sit quam. Id rem expedita voluptas molestias laborum! Dolor ipsa maxime magnam labore suscipit rerum quia ea, quo, dolorum vel et illum, quae dolore cum.</div>
          </div>
          </div>
        </li>
    </ul>
    </section>

    </main>
    <script>
      //Copia de correo en el portapapeles
      function copyToClipboard(text) {
          var tempInput = document.createElement("input");
          tempInput.value = text;
          document.body.appendChild(tempInput);
          tempInput.select();
          document.execCommand("copy");
          document.body.removeChild(tempInput);
          alert("El correo electrónico se ha copiado al portapapeles: " + text);
      }
  </script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>